{
  "Scenario": "SentenceSimilarity",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "F:\\bnds-ip\\tianchi\\queryRelationships\\dataset\\KUAKE-QQR_train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "query1",
        "ColumnPurpose": "SourceSentence",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "query2",
        "ColumnPurpose": "ComparisonSentence",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "label",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalGPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SentenceSimilarityRegression",
        "Score": 0.011237778421165691,
        "RuntimeInSeconds": 14950.203,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "LabelColumnName": "label",
            "Sentence1ColumnName": "query1",
            "Sentence2ColumnName": "query2",
            "ScoreColumnName": "Score",
            "BatchSize": 32,
            "MaxEpochs": 1000,
            "Architecture": "Roberta"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "SentenceSimilarityRegression"
    },
    "Schema": "e0",
    "MetricName": "Pearson-correlation",
    "ModelFilePath": "F:\\bnds-ip\\tianchi\\queryRelationships\\autoML\\main\\queryRelationship.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 1,
    "Type": "SentenceSimilarityTrainingOption",
    "TrainingTime": 2147483647,
    "LabelColumn": "label",
    "SourceSentence": "query1",
    "ComparisonSentence": "query2",
    "Epoch": 1000,
    "ValidationOption": {
      "Version": 0,
      "Type": "FileValidationOption",
      "FilePath": "F:\\bnds-ip\\tianchi\\queryRelationships\\dataset\\KUAKE-QQR_dev.csv"
    }
  }
}