is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = main
build_property.ProjectDir = E:\python-development\bnds-ip\tianchi\queryRelationships\autoML\main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
